<!DOCTYPE html>
<html lang="sv">
<head>
<title>bildalbum</title>
<!meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset=utf-8>
<style type="text/css">


.active {
    background-color: #4CAF50;
    color: white;
}



.logo{
margin-left: 1px;
height: auto;
width: 50px;
margin-top: -15px;

}

.logotext{
    font-family: "Georgia";


}

/* The navigation bar */
.navbar {
margin-left: -8px;
    overflow: hidden;
    background-color: white;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */

}

/* Links inside the navbar */
.navbar a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin:5px;
    margin-left:10px;
}

/* Change background on mouse-over */
.navbar a:hover {
    background: #ddd;
    color: black;
}



/* Main content */
.main {
    margin-top: 70px; /* Add a top margin to avoid content overlay */
}



div {
    text-align: justify;
}

div img {
    display: inline-block;
    width: 10%;
    height: 20%;
    margin-top:100px;
    margin-left:17%;
}


h1{
margin-top: 400px;
font-family: 'Raleway', sans-serif;
}


</style>

</head>
<body>


<div class="main">
<div>
<a href="jamtlandsblogg.html"><img class="jamtland" src="/images/webpics1/Jamtland.png"></a>
<a href="varlagerblogg1.html"><img class="varlager" src="/images/webpics1/Varlager.png"></a>
<a href="sommarlagerblogg.html"><img class="sommarlager" src="/images/webpics1/Sommarlager.png"></a>
</div>
<h1 style="text-align:center;">klicka på det äventyr du vill besöka</h1>
</div>


</body>
</html>
