<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>

<style type="text/css">


.logo{
height: auto;
width: 50px;
margin-top: -15px;

}

.logotext{
    font-family: "Georgia";


}

/* The navigation bar */
.navbar {
margin-left: -8px;
    overflow: hidden;
    background-color: white;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */

}

/* Links inside the navbar */
.navbar a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin:5px;
    margin-left:10px;
}

/* Change background on mouse-over */
.navbar a:hover {
    background: #ddd;
    color: black;
}

/* Main content */
.main {
    margin-top: 70px; /* Add a top margin to avoid content overlay */
    margin-left: 60%;
    margin-right: 30%;
    height:10px;
    width:100%;
}

.active {
    background-color: #4CAF50;
    color: white;
}

.stoffe{
width:500px;
height:15%;
}
.stoffetxt{
font-family: "Georgia";


}
.martin{
width:500px;
height:30%;
}
.martintxt{
font-family: "Georgia";

}


.tyra{
height: 15%;
width: 300px;
}
.tyratxt{
font-family: "Georgia";
}

</style>
</head>

<body>
<div class="main">
<h1>kontakta oss!</h1>

<p>kontakta oss om du har frågor!</p>
</div>

<img class="stoffe" src="/images/medlempics/stoffe.jpg">
<p class="stoffetxt"><b>Christoffer Hjerne</b>, Adminstratör, IT ansvarig, Patrulledare (¿Que Pasta?), Styrelseledamot, andre fjällvandringsansvarig</p>
<p class="stoffetxt">Tel: 0738736666</p>
<p class="stoffetxt">Epost: C.hjerne@gmail.com Patrulledare.vasby@gmail.com</p>
<h1 class="mellanrum"></h1>

<img class="martin" src="/images/medlempics/martin.jpg">
<p class"martintxt"><b>Martin Melinder</b>, Patrulledare (¿Que Pasta?), För det mesta matansvarig, Organisatör, förste fjällvandringsansvarig</p>
<p class="martintxt">Tel: 0725775688</p>
<p class="martintxt">Epost: Martin.Melinder@gmail.com Patrulledare.vasby@gmail.com</p>
<img class="tyra" src="/images/medlempics/tyra1.jpg">
<p class="tyratxt"><b>Tyra Snöbohm</b>, styrelseledamot, fixit queen, har koll på allt, övermänsklig, möjligtvis robot, har google-drive inopererat i huvudet, förste lägerarrangör</p> 
<p class="tyratxt">Tel: 0727257333</p>
<p class="tyratxt">Epost: tyra@snobohm.nu Patrulledare.vasby@gmail.com</p>

<div class="navbar">
  <a href="form.html">Dataformulär
  <a class="active" href="contact.html">Kontakt</a>
  <a href="blogg.html">Bloggar</a>
  <a href="medlemmar.html">Medlemmar</a>
  <a href="index.html">Hem</a>
<p class="logotext"> <img class="logo" src="/images/webpics1/Logotransperant.png" align="left">Vasby Senior</p>
</div>



</body>
</html>
