<!DOCTYPE html>
<html lang="sv">
<head>
<title>Vasby_senior_fp</title>
    <!meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded|Libre+Barcode+39|Raleway" rel="stylesheet">
<style type="text/css">

.logo{
height: auto;
width: 50px;
margin-top: -15px;

}

.logotext{
    font-family: "Georgia";


}

/* The navigation bar */
.navbar {
margin-left: -8px;
    overflow: hidden;
    background-color: white;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */

}

/* Links inside the navbar */
.navbar a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

    margin:5px;
    margin-left:10px;
}

/* Change background on mouse-over */
.navbar a:hover {
    background: #ddd;
    color: black;
}

/* Main content */
.main {
    margin-top: 100px; /* Add a top margin to avoid content overlay */
    margin-left: 20%;
    margin-right: 20%;

}

.rubrik{
font-family: Georgia, serif;

}



.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
<div class="main">
<h1 class="rubrik">vårlägret 2018 i steningeskogen</h1>
</div>

<div class="navbar">
  <a href="form.html">Dataformulär
  <a href="contact.html">Kontakt</a>
  <a class="active" href="blogg.html">Bloggar</a>
  <a href="index.html">Hem</a>
<p class="logotext"> <img class="logo" src="Logotransperant.png" align="left">Vasby Senior</p>
</div>
</body>
</html>


